<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_weight="90"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#000000"
        android:textSize="30sp"
        />

    <ImageButton
        android:id="@+id/task_done"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/task_title"

        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_done_black_24dp"
        android:focusableInTouchMode="true"
        android:onClick="deleteTask"/>
</LinearLayout>